{
  // Cloudflare Workers 静态资产配置：dist/ 由 `pnpm build` 生成
  "name": "marchtri-blog",
  "compatibility_date": "2026-08-29",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "routes": [
    { "pattern": "blog.22331.top", "custom_domain": true }
  ]
}
