{
  // Cloudflare Workers 静态资产配置：dist/ 由 `pnpm build` 生成
  "name": "marchtri-blog",
  "compatibility_date": "2026-08-29",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
